DATABASE_IP='111.111.111.111'
DATABASE_PORT=2222
DATABASE_NAME='TEMP_DB_NAME'
DATABASE_USER='UNKNOWN'
DATABASE_PASSWORD='THIS_IS_SECRET'
PASSWORD_SALT_KEY= 'THIS_IS_PASSWORD_SALT_KEY'

SERVER_IP='333.333.333.333'
SERVER_PORT=4444
